# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12
server.port: 8080
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/stepheng.dev/keystore.p12
server.ssl.key-store-password: HTTPS4Life56!
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
