# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/monaco.p12
# The password used to generate the certificate
# TODO use some form of secret management and dont put this in project
server.ssl.key-store-password=Monaco2Secure!
# The alias mapped to the certificate
server.ssl.key-alias=monaco
